# Java17SparksOfDesign

./: .gitignore  README.md  pom.xml
docs/: LightbulbStates.puml  MatchStates.puml
docs/intro/: 01Kiss.md  02Dry.md  03ShorterCodeHasLessBugs.md  04DontReinventTheWheel.md  05Java17.md  06Salmon.md
src/main/java/nl/suriani/java17/sparks/of/design/lightbulb/: Lightbulb.java
src/main/java/nl/suriani/java17/sparks/of/design/match/domain/: AwayTeamID.java  DomainValidationException.java  EventID.java  EventType.java  Guard.java  HomeTeamID.java  Match.java  MatchEvent.java  MatchID.java  MatchName.java  MatchStatus.java  MatchType.java  Matches.java  Minute.java  MissingPropertyException.java  Note.java  Player.java  PlayerEvent.java  PlayerID.java  PlayerName.java  Score.java  TeamName.java  Value.java  ValueOutOfRangeException.java
src/main/java/nl/suriani/java17/sparks/of/design/match/infra/: AddNewMatchCommand.java  MatchEntity.java  MatchEntityToMatchFunction.java  MatchRepository.java  MatchRepositoryStub.java  MatchService.java  MatchStatus.java  MatchToMatchEntityFunction.java
src/test/java/nl/suriani/java17/sparks/of/design/lightbulb/: LightbulbTest.java
src/test/java/nl/suriani/java17/sparks/of/design/match/domain/: MatchTypeTest.java  MatchesTest.java
src/test/java/nl/suriani/java17/sparks/of/design/match/infra/: MatchRepositoryStubTest.java
